.resume {
  border: 1px solid #48730c;
  padding: 1em;
  margin: 0 -1em 1em -1em;
}

.resume li {
  line-height: 1.5em;
}

summary {
  font-size: larger;
  font-weight: bold;
}

.experience .role {
  font-weight: bold;
}

.skills {
  font-style: italic;
}

.controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  margin-top: 0;
  padding: initial;
  position: sticky;
  top: 0;
}

.controls li {
  padding: 0.5em;
  border: 1px solid #48730c;
  background-color: white;
}

.controls :last-child {
  background-color: #48730c;
  color: white;
  text-decoration: none;
}

.images {
  display: grid;
}

.image-card {
  height: 25vh;
  margin-bottom: 0.75em;
}

img {
  border: 1px solid black;
  border-radius: 6px;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

#images-toggle {
  background-color: #ed4956;
  justify-self: center;
  margin-bottom: 1em;
  padding: 0.7em;
  position: sticky;
  text-align: center;
  width: 40%;
  top: 0;
}

.hide-images {
  display: none;
}

.images :nth-child(7) {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  #images-toggle {
    display: none;
  }

  .resume {
    margin: initial;
    margin-bottom: 1em;
  }

  .show-images {
    display: grid;
    grid-gap: 0.65em;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 0.75em;
  }

  .image-card {
    height: 30vh;
    margin-bottom: 0;
  }

  .show-images :nth-child(1) {
    grid-column: 1 / 2;
  }
  .show-images :nth-child(2) {
    grid-column: 2 / 3;
  }
  .show-images :nth-child(3) {
    grid-column: 3 / 4;
  }
  .show-images :nth-child(4) {
    grid-column: 1 / 2;
  }
  .show-images :nth-child(5) {
    grid-column: 2 / span 2;
  }
  .show-images :nth-child(6) {
    grid-column: 1 / 3;
  }
  .show-images :nth-child(7) {
    grid-column: 3 / 4;
    margin-bottom: initial;
  }
}
